[gd_scene load_steps=8 format=3 uid="uid://xdvmyqh2xh3r"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_ts638"]
[ext_resource type="Script" path="res://spawner_manager.gd" id="2_70o3x"]
[ext_resource type="Script" path="res://upgrade_manager.gd" id="2_g1aum"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="2_i5m3x"]
[ext_resource type="Script" path="res://level_manager.gd" id="4_d8art"]
[ext_resource type="Resource" uid="uid://bav5oqn8anht6" path="res://scenes/player/player_attr.tres" id="6_tlkdf"]
[ext_resource type="Script" path="res://spawner_box.gd" id="8_3ng0o"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 168)
zoom = Vector2(2, 2)

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("2_g1aum")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_ts638")

[node name="SpawnerManager" type="Node" parent="."]
script = ExtResource("2_70o3x")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("4_d8art")

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("2_i5m3x")
player_resource = ExtResource("6_tlkdf")

[node name="SpawnerBox" type="RayCast2D" parent="."]
position = Vector2(528, 88)
target_position = Vector2(0, 160)
script = ExtResource("8_3ng0o")
