[gd_scene load_steps=8 format=3 uid="uid://xdvmyqh2xh3r"]

[ext_resource type="Script" path="res://assets/game_manager.gd" id="1_ts638"]
[ext_resource type="Script" path="res://scripts/spawner_manager.gd" id="2_70o3x"]
[ext_resource type="Script" path="res://scripts/upgrade_manager.gd" id="2_g1aum"]
[ext_resource type="Script" path="res://levels/upgrade_button.gd" id="2_gb8vq"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="4_d8art"]
[ext_resource type="PackedScene" uid="uid://b01nkqkde560" path="res://entities/player.tscn" id="5_mv5d0"]
[ext_resource type="Script" path="res://scripts/score.gd" id="7_06v3d"]

[node name="Level" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 168)
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.296
anchor_right = 0.5
anchor_bottom = 0.296
offset_left = -8.0
offset_top = -9.904
offset_right = 11.0
offset_bottom = 13.096
grow_horizontal = 2
grow_vertical = 2
text = "0"
script = ExtResource("7_06v3d")

[node name="UpgradeView" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 158.0
offset_top = 86.0
offset_right = -167.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/UpgradeView"]
layout_mode = 0
offset_left = 121.0
offset_top = 35.0
offset_right = 210.0
offset_bottom = 118.0

[node name="Button" type="Button" parent="CanvasLayer/UpgradeView/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 11
text = "upgrade"
script = ExtResource("2_gb8vq")

[node name="WolrdManager" type="Node" parent="."]

[node name="UpgradeManager" type="Node" parent="WolrdManager"]
script = ExtResource("2_g1aum")

[node name="LevelManager" type="Node" parent="WolrdManager"]
script = ExtResource("4_d8art")

[node name="SpawnerManager" type="Node" parent="WolrdManager"]
script = ExtResource("2_70o3x")

[node name="GameManager" type="Node" parent="WolrdManager" node_paths=PackedStringArray("spawner_manager", "upgrade_manager", "level_manager")]
script = ExtResource("1_ts638")
spawner_manager = NodePath("../SpawnerManager")
upgrade_manager = NodePath("../UpgradeManager")
level_manager = NodePath("../LevelManager")

[node name="SpawnerBoxGroup" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("5_mv5d0")]
position = Vector2(184, 152)
